{
  "builds": [
    {
      "src": "tuproyecto/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12",
        "installCommand": "uv pip install -r requirements.txt",
        "buildCommand": "python3 manage.py collectstatic --noinput && python3 manage.py makemigrations --noinput && python3 manage.py migrate --noinput"
      }
    },
    {
      "src": "static/.*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "tuproyecto/wsgi.py"
    }
  ]
}
